# ContactApp

./: ContactApp.sln  README.md  docker-compose.yml
postgres-data/: postmaster.pid
postgres-data/base/1/: 2619
postgres-data/base/16389/: 112  113  1247  1247_fsm  1247_vm  1249  1249_fsm  1249_vm  1255  1255_fsm  1255_vm  1259  1259_fsm  1259_vm  13370  13370_fsm  13370_vm  13374  13375  13375_fsm  13375_vm  13379  13380  13380_fsm  13380_vm  13384  13385  13385_fsm  13385_vm  13389  16390  16393  16395  16398  16400  16403  16410  174  2187  2228  (+189 more)
postgres-data/global/: 1260  1262  2671  2672  pg_control  pg_internal.init
src/Contact/Infrastructure/ContactApp.Contact.Persistence/: ContactApp.Contact.Persistence.csproj
src/ContactService/Core/ContactApp.Contact.Application/: ContactApp.Contact.Application.csproj
src/ContactService/Core/ContactApp.Contact.Application/Abstractions/: IContactRepository.cs  IPersonRepository.cs  IRepository.cs
src/ContactService/Core/ContactApp.Contact.Application/Consumers/: PrepareLocationReportMessageConsumer.cs
src/ContactService/Core/ContactApp.Contact.Application/EventHandlers/: PreparedContactLocationReportEventHandler.cs
src/ContactService/Core/ContactApp.Contact.Application/Extensions/: RegistrationExtensions.cs
src/ContactService/Core/ContactApp.Contact.Application/Features/Commands/CreateContact/: CreateContactCommand.cs  CreateContactCommandHandler.cs
src/ContactService/Core/ContactApp.Contact.Application/Features/Commands/CreatePerson/: CreatePersonCommand.cs  CreatePersonCommandHandler.cs  CreatePersonCommandValidator.cs
src/ContactService/Core/ContactApp.Contact.Application/Features/Commands/DeleteContact/: DeleteContactCommand.cs  DeleteContactCommandHandler.cs  DeleteContactCommandValidator.cs
src/ContactService/Core/ContactApp.Contact.Application/Features/Commands/DeletePerson/: DeletePersonCommand.cs  DeletePersonCommandHandler.cs  DeletePersonCommandValidator.cs
src/ContactService/Core/ContactApp.Contact.Application/Features/Commands/PrepareLocationReport/: PrepareContactLocationReportCommand.cs  PrepareContactLocationReportCommandHandler.cs
src/ContactService/Core/ContactApp.Contact.Application/Features/Queries/GetPerson/: GetPersonQuery.cs  GetPersonQueryHandler.cs  GetPersonQueryValidator.cs
src/ContactService/Core/ContactApp.Contact.Application/Features/Queries/GetPersonDetail/: GetPersonDetailQuery.cs  GetPersonDetailQueryHandler.cs  GetPersonDetailQueryValidator.cs
src/ContactService/Core/ContactApp.Contact.Application/Features/Queries/GetPersons/: GetPersonsQuery.cs  GetPersonsQueryHandler.cs
src/ContactService/Core/ContactApp.Contact.Application/MappingProfiles/: ContactMappings.cs  PersonMappings.cs
src/ContactService/Core/ContactApp.Contact.Application/Models/ViewModels/: ContactViewModel.cs  PersonDetailViewModel.cs  PersonViewModel.cs
src/ContactService/Core/ContactApp.Contact.Domain/: ContactApp.Contact.Domain.csproj
src/ContactService/Core/ContactApp.Contact.Domain.Message/: PrepareLocationReportMessage.cs
src/ContactService/Core/ContactApp.Contact.Domain/Abstractions/: BaseEntity.cs  IEntity.cs
src/ContactService/Core/ContactApp.Contact.Domain/Enums/: ContactInformationType.cs
src/ContactService/Core/ContactApp.Contact.Domain/Events/: PreparedContactLocationReportEvent.cs
src/ContactService/Infrastructure/ContactApp.Contact.Persistence/: ContactApp.Contact.Persistence.csproj
src/ContactService/Infrastructure/ContactApp.Contact.Persistence/Configurations/: BaseEntityTypeConfiguration.cs  ContactEntityTypeConfiguration.cs  PersonEntityTypeConfiguration.cs
src/ContactService/Infrastructure/ContactApp.Contact.Persistence/Context/: ApplicationDbContext.cs  ContactAppDbContext.cs
src/ContactService/Infrastructure/ContactApp.Contact.Persistence/Extensions/: RegistrationExtensions.cs  Registrations.cs
src/ContactService/Infrastructure/ContactApp.Contact.Persistence/Migrations/: 20221228123125_InitDatabase.Designer.cs  20221228123125_InitDatabase.cs  ApplicationDbContextModelSnapshot.cs
src/ContactService/Infrastructure/ContactApp.Contact.Persistence/Repositories/: ContactRepository.cs  PersonRepository.cs  Repository.cs
src/ContactService/WebApi/ContactApp.Contact.API/: ContactApp.Contact.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/ReportService/Core/ContactApp.Report.Application/: ContactApp.Report.Application.csproj
src/ReportService/Core/ContactApp.Report.Domain/: ContactApp.Report.Domain.csproj
src/ReportService/Core/ContactApp.Report.Domain.Messages/: PreparedContactLocationReportMessage.cs
src/ReportService/Infrastructure/ContactApp.Report.Persistence/: ContactApp.Report.Persistence.csproj
src/ReportService/Infrastructure/ContactApp.Report.Persistence/Extensions/: RegistrationExtensions.cs
src/ReportService/Infrastructure/ContactApp.Report.Persistence/Repositories/: LocationReportItemRepository.cs  LocationReportRepository.cs  MongoRepository.cs
src/ReportService/WebApi/ContactApp.Report.WebAPI/: ContactApp.Report.WebAPI.csproj  Program.cs  appsettings.json
src/ReportService/WebApi/ContactApp.Report.WebAPI/Consts/: GeneralConsts.cs
src/ReportService/WebApi/ContactApp.Report.WebAPI/Controllers/: BaseApiController.cs  LocationReportController.cs
src/ReportService/WebApi/ContactApp.Report.WebAPI/Middlewares/: ExceptionHandlingMiddleware.cs
src/ReportService/WebApi/ContactApp.Report.WebAPI/Models/Errors/: GlobalBadRequestError.cs  GlobalError.cs
src/ReportService/WebApi/ContactApp.Report.WebAPI/Properties/: launchSettings.json
(+44 files in other folders)
