<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\Core\ContactApp.Contact.Application\ContactApp.Contact.Application.csproj" />
    <ProjectReference Include="..\..\Core\ContactApp.Contact.Domain\ContactApp.Contact.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
