<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3"/>
    <PackageReference Include="MediatR" Version="11.1.0"/>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2"/>
    <PackageReference Include="FluentValidation" Version="11.3.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\ContactApp.Report.Persistence\ContactApp.Report.Persistence.csproj" />
  </ItemGroup>
</Project>